<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>codenarc</artifactId>
  <packaging>zip</packaging>
  <version>0.16.1</version>
  <name>CodeNarc plugin</name>
  <description>Runs CodeNarc static analysis rules for Groovy source.</description>
  <url>http://grails.org/plugin/codenarc</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Chris Mair</name>
      <email>chrismair@users.sourceforge.net</email>
    </developer>
    <developer>
      <name>Burt Beckwith</name>
      <email>burt@burtbeckwith.com</email>
    </developer>
    <developer>
      <name>Peter Ledbrook</name>
      <email>peter@cacoethes.co.uk</email>
    </developer>
  </developers>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.grails.org/browse/GPCODENARC</url>
  </issueManagement>
  <scm>
    <url>http://svn.codehaus.org/grails-plugins/grails-codenarc/</url>
  </scm>
  <dependencies />
</project>